<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ExerciseType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrainingLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogEntries" EntityType="Self.LogEntry" />
    <EntitySet Name="ExerciseTypes" EntityType="Self.ExerciseType" />
    <FunctionImport Name="GetAllTrainingLogs" ReturnType="Collection(TrainingLogModel.GetAllTrainingLogs_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllTrainingLogs_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Time" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>