<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingLogModelStoreContainer" CdmEntityContainer="TrainingLogEntities">
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="TrainingLogModel.LogEntry">
        <MappingFragment StoreEntitySet="LogEntry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExerciseTypes">
      <EntityTypeMapping TypeName="TrainingLogModel.ExerciseType">
        <MappingFragment StoreEntitySet="ExerciseType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllTrainingLogs" FunctionName="TrainingLogModel.Store.GetAllTrainingLogs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TrainingLogModel.GetAllTrainingLogs_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>